{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server = DESKTOP-1O21MGQ\\SQLEXPRESS; database = PRN231_ComicCode;uid=sa;pwd=123456;Trust Server Certificate=True"
  }
}
